{
"base":"help"
,"id":"SYNO.SDS._ThirdParty.App.autorun"
,"text":"Autorun"
,"desc":"","topic":"autorun_index.html"
,"children":[
{
"id":"SYNO.SDS._ThirdParty.App.autorun:autorun_security.html"
,"base":"help"
,"topic":"autorun_security.html"
,"text":"Sicurezza"
,"desc":""
,"leaf":true
}
,{
"id":"SYNO.SDS._ThirdParty.App.autorun:autorun_scripts.html"
,"base":"help"
,"topic":"autorun_scripts.html"
,"text":"Scrittura"
,"desc":""
,"leaf":true
}
,{
"id":"SYNO.SDS._ThirdParty.App.autorun:autorun_taskscheduler.html"
,"base":"help"
,"topic":"autorun_taskscheduler.html"
,"text":"Programmatore di attività"
,"desc":""
,"leaf":true
}
]
}
