{
  "base":"help"
  ,"id":"SYNO.SDS._ThirdParty.App.autorun"
  ,"text":"Autorun"
  ,"desc":""
  ,"topic":"autorun_index.html"
  ,"children":[
    {
      "id":"SYNO.SDS._ThirdParty.App.autorun:autorun_security.html"
      ,"base":"help"
      ,"topic":"autorun_security.html"
      ,"text":"Güvenlik"
      ,"desc":""
      ,"leaf":true
      }
    ,{
      "id":"SYNO.SDS._ThirdParty.App.autorun:autorun_scripts.html"
      ,"base":"help"
      ,"topic":"autorun_scripts.html"
      ,"text":"Senaryo"
      ,"desc":""
      ,"leaf":true
      }
    ,{
      "id":"SYNO.SDS._ThirdParty.App.autorun:autorun_taskscheduler.html"
      ,"base":"help"
      ,"topic":"autorun_taskscheduler.html"
      ,"text":"Görev Zamanlayıcı"
      ,"desc":""
      ,"leaf":true
      }
    ,{
      "id":"SYNO.SDS._ThirdParty.App.autorun:autorun_leds.html"
      ,"base":"help"
      ,"topic":"autorun_leds.html"
      ,"text":"LED Ekran"
      ,"desc":""
      ,"leaf":true
      }
    ]
  }
